# memory-tester

./: .editorconfig  .gitignore  Directory.Packages.props  Memory.Tester.slnx  README.md
.github/workflows/: build-maui.yml  publish-maui.yml
src/Memory.Tester.Common/Pagination/: APageableQuery.cs  PageResult.cs
src/Memory.Tester.Core.Business/: Memory.Tester.Core.Business.csproj  ServicesExtensions.cs
src/Memory.Tester.Core.Business/Business/: QuestionBusiness.cs
src/Memory.Tester.Core.Business/Business/Interfaces/: IQuestionBusiness.cs
src/Memory.Tester.Core.Business/Business/Models/: AQuestionEditionModel.cs  QuestionCreationModel.cs  QuestionUpdateModel.cs
src/Memory.Tester.Core.Business/Business/ViewModels/: QuestionViewModel.cs
src/Memory.Tester.Core.Business/Dtos/: BusinessResult.cs
src/Memory.Tester.Core.Data/: Memory.Tester.Core.Data.csproj  ServicesExtensions.cs
src/Memory.Tester.Core.Data/AccessLayers/Abstractions/: AFileAccessLayer.cs  IAccessLayer.cs
src/Memory.Tester.Core.Data/AccessLayers/Implementations/: QuestionAccessLayer.cs
src/Memory.Tester.Core.Data/AccessLayers/Interfaces/: IQuestionAccessLayer.cs
src/Memory.Tester.Core.Data/Entities/: Question.cs
src/Memory.Tester.Core.Data/Entities/Abstractions/: AEntity.cs
src/Memory.Tester.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Memory.Tester.Maui.csproj
src/Memory.Tester.Maui/Components/: _Imports.razor
src/Memory.Tester.Maui/Components/Dialogs/Questions/: QuestionDeletionDialog.razor  QuestionDeletionDialog.razor.cs  QuestionEditionDialog.razor  QuestionEditionDialog.razor.cs  QuestionEditionDialog.razor.css
src/Memory.Tester.Maui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/Memory.Tester.Maui/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/Memory.Tester.Maui/Components/Pages/Questions/: QuestionListing.razor  QuestionListing.razor.cs  QuestionListing.razor.css
src/Memory.Tester.Maui/Components/Pages/Questions/ViewModels/: QuestionViewModel.cs
src/Memory.Tester.Maui/Components/Pages/Training/: Training.razor  Training.razor.cs  Training.razor.css
src/Memory.Tester.Maui/Components/Pages/Training/Components/: TrainingQuestion.razor  TrainingQuestion.razor.cs  TrainingQuestion.razor.css
src/Memory.Tester.Maui/Components/Pages/Training/ViewModels/: TrainingQuestionViewModel.cs
src/Memory.Tester.Maui/Properties/: launchSettings.json
src/Memory.Tester.Maui/Properties/PublishProfiles/: MSIX-win-x64.pubxml
src/Memory.Tester.Maui/wwwroot/: app.css  index.html
src/Memory.Tester.Web.Service/: Memory.Tester.Web.Service.csproj  ServicesExtensions.cs
src/Memory.Tester.Web.Service/Dtos/: ServiceResult.cs
src/Memory.Tester.Web.Service/Services/Interfaces/: IQuestionsService.cs
src/Memory.Tester.Web.Service/Services/Questions/: QuestionsService.cs
src/Memory.Tester.Web.Service/Services/Questions/Requests/: AQuestionEditionRequest.cs  QuestionCreationRequest.cs  QuestionUpdateRequest.cs
src/Memory.Tester.Web.Service/Services/Questions/Responses/: QuestionView.cs
